<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Ejercicio_01">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SERVIDORDELL:SERVIDORDELL\lcasado">
          <Created>2025-03-22T17:24:04.7363009+01:00</Created>
          <Type>SQL</Type>
          <Server>SERVIDORDELL</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>ejemplo</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Data_Delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SERVIDORDELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SERVIDORDELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Data_Delete.sql</FullPath>
        </FileNode>
        <FileNode Name="Data_Load.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SERVIDORDELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SERVIDORDELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Data_Load.sql</FullPath>
        </FileNode>
        <FileNode Name="DB_Creacion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SERVIDORDELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SERVIDORDELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DB_Creacion.sql</FullPath>
        </FileNode>
        <FileNode Name="T_Create_01_Comunidades.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SERVIDORDELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SERVIDORDELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T_Create_01_Comunidades.sql</FullPath>
        </FileNode>
        <FileNode Name="T_Create_02_Provincias.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SERVIDORDELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SERVIDORDELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T_Create_02_Provincias.sql</FullPath>
        </FileNode>
        <FileNode Name="T_Create_03_Municipios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SERVIDORDELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SERVIDORDELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T_Create_03_Municipios.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>