<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Basic_Selects">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):curso">
          <Created>2025-03-12T08:38:59.8755773+01:00</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName>curso</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>AdventureWorks2022</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SERVIDORDELL:SERVIDORDELL\lcasado">
          <Created>2025-03-12T23:54:00.4616452+01:00</Created>
          <Type>SQL</Type>
          <Server>SERVIDORDELL</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_Territorios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):False:curso</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName>curso</AssociatedConnUserName>
          <FullPath>01_Territorios.sql</FullPath>
        </FileNode>
        <FileNode Name="02_CabecerasFacturas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):False:curso</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName>curso</AssociatedConnUserName>
          <FullPath>02_CabecerasFacturas.sql</FullPath>
        </FileNode>
        <FileNode Name="03_PO_header_preguntas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):False:curso</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName>curso</AssociatedConnUserName>
          <FullPath>03_PO_header_preguntas.sql</FullPath>
        </FileNode>
        <FileNode Name="03_PO_header_soluciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):False:curso</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName>curso</AssociatedConnUserName>
          <FullPath>03_PO_header_soluciones.sql</FullPath>
        </FileNode>
        <FileNode Name="04_PO_header_AGG_preguntas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SERVIDORDELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SERVIDORDELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_PO_header_AGG_preguntas.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Purchase_order_header_Aggr.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SERVIDORDELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SERVIDORDELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_Purchase_order_header_Aggr.sql</FullPath>
        </FileNode>
        <FileNode Name="Cuenta tablas en DB.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Cuenta tablas en DB.sql</FullPath>
        </FileNode>
        <FileNode Name="Tablas Ordenadas por cantidad FIlas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Tablas Ordenadas por cantidad FIlas.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>