<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Examen_queires">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SERVIDORDELL:SERVIDORDELL\lcasado">
          <Created>2025-04-01T01:46:47.4955598+02:00</Created>
          <Type>SQL</Type>
          <Server>SERVIDORDELL</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>AdventureWorks2022</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_Emple.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SERVIDORDELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SERVIDORDELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_Emple.sql</FullPath>
        </FileNode>
        <FileNode Name="02_veterano.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SERVIDORDELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SERVIDORDELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_veterano.sql</FullPath>
        </FileNode>
        <FileNode Name="03_AVG_salary.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SERVIDORDELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SERVIDORDELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_AVG_salary.sql</FullPath>
        </FileNode>
        <FileNode Name="04_num_pdtos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SERVIDORDELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SERVIDORDELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_num_pdtos.sql</FullPath>
        </FileNode>
        <FileNode Name="05_mejor_pagado.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SERVIDORDELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SERVIDORDELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_mejor_pagado.sql</FullPath>
        </FileNode>
        <FileNode Name="06_coste_calidad.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06_coste_calidad.sql</FullPath>
        </FileNode>
        <FileNode Name="07_AVG_Pri_PUR.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SERVIDORDELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SERVIDORDELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_AVG_Pri_PUR.sql</FullPath>
        </FileNode>
        <FileNode Name="20 _Lista_emplea.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SERVIDORDELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SERVIDORDELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>20 _Lista_emplea.sql</FullPath>
        </FileNode>
        <FileNode Name="21_cliente 19000.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SERVIDORDELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SERVIDORDELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>21_cliente 19000.sql</FullPath>
        </FileNode>
        <FileNode Name="30_Subcategory_079.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SERVIDORDELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SERVIDORDELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>30_Subcategory_079.sql</FullPath>
        </FileNode>
        <FileNode Name="31_Mes_max_contrato_M.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SERVIDORDELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SERVIDORDELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>31_Mes_max_contrato_M.sql</FullPath>
        </FileNode>
        <FileNode Name="99_frecuente_nombre.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>99_frecuente_nombre.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>